apiVersion: v2
name: ums
description: Helm chart for the User Management System
icon: https://raw.githubusercontent.com/github/explore/master/topics/helm/helm.png
type: application
version: 0.1.0
appVersion: "1.0.0"
